//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.ebo;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://www.celesc.com.br/ns/ebo/resolucao", 
			name = "EmitirResolucaoRequest", 
			location = "/Schemas/Resolucao.xsd", 
			module = "Ebo") 
public class Resolucao{

}